WpfArrangement/WpfArrangement/MainWindow.xaml

<Window x:Class="WpfArrangement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfArrangement"
        mc:Ignorable="d"
        Title="Изучение языков программирования" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <!-- Стили для декорирования одновременно нескольких элементов -->
        <Style x:Key="BorderStyleLine" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#00CCCCCC"/>
        </Style>
        <Style x:Key="TextBlockStyleHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="#FF777777"/>
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
        <!-- /Стили для декорирования одновременно нескольких элементов -->
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA2D7F9"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFEBF4FB" Offset="0.143"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Блок отображения списка языков из базы данных -->
        <Border BorderThickness="0,0,1,0" Padding="10,10,10,10" Style="{DynamicResource BorderStyle1}" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel MinWidth="100">
                <TextBlock x:Name="HeaderList" Text="Список" TextWrapping="Wrap" TextAlignment="Center" Style="{DynamicResource TextBlockStyleHeader}"/>
                <ListBox x:Name="ListLangProg" BorderThickness="0,0,0,0" FontSize="14" MouseUp="ListBox_MouseUp" Background="{x:Null}" FontWeight="Normal" Foreground="#FF2C8DDE" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <ListBoxItem Content="C#"/>
                    <ListBoxItem Content="C++"/>
                    <ListBoxItem Content="Java"/>
                    <ListBoxItem Content="Python"/>
                </ListBox>
            </StackPanel>
        </Border>
        <!-- /Блок отображения списка языков из базы данных -->
        
        <!-- Блок  описания выбранного языка -->
        <Border x:Name="BorderDescription" BorderThickness="1"  Grid.Column="1" Padding="10,10,10,10" Style="{DynamicResource BorderStyleLine}" Grid.Row="1" Grid.RowSpan="2">
            <DockPanel>
                <TextBlock x:Name="HeaderDescription" Text="Описание" TextWrapping="Wrap" TextAlignment="Center" Style="{DynamicResource TextBlockStyleHeader}" DockPanel.Dock="Top"/>
                
                <!-- тип FlowDocumentReader предоставляет различные режимы просмотра информации -->
                <FlowDocumentReader x:Name="FlowDescription" DockPanel.Dock="Bottom"  HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" IsTwoPageViewEnabled="False" MinZoom="70" ViewingMode="Scroll" ZoomIncrement="5" Zoom="80" Background="{x:Null}"  >
                    <FlowDocument TextAlignment="Justify" ColumnWidth="Auto"/>
                </FlowDocumentReader>
                <!-- /тип FlowDocumentReader предоставляет различные режимы просмотра информации -->
            </DockPanel>
        </Border>
        <!-- /Блок  описания выбранного языка -->

        <!-- Блок  примера кода на выбранном языке -->
        <Border x:Name="BorderExample" Style="{DynamicResource BorderStyle1}" BorderThickness="1" Grid.Column="2" Padding="10,10,10,10" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="HeaderExample" Text="Пример кода" TextWrapping="Wrap" TextAlignment="Center" Style="{DynamicResource TextBlockStyleHeader}"/>
                <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock xml:space="preserve" x:Name="CodeExample" TextWrapping="Wrap" FontFamily="Consolas" VerticalAlignment="Center"/>
                </ScrollViewer>
            </Grid>
        </Border>
        <!-- /Блок  примера кода на выбранном языке -->

        <!-- Блок  показа рейтинга языка -->
        <Border x:Name="BorderRating" Style="{DynamicResource BorderStyle1}" BorderThickness="1" Grid.Column="2" Padding="10,10,10,10" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="HeaderRating" Text="Рейтинги" TextWrapping="Wrap" TextAlignment="Center" Style="{DynamicResource TextBlockStyleHeader}"/>
                <Image x:Name="Rating" Stretch="Fill" Grid.Row="1"/>
            </Grid>
        </Border>
        <!-- /Блок  показа рейтинга языка -->

        <!-- Главный заголовок приложения -->
        <Border BorderBrush="Black" Grid.ColumnSpan="3" Padding="40,10,40,0" Margin="0,0,0,5">
            <Border BorderBrush="#FF959494" BorderThickness="0,0,0,1" Visibility="Visible">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4"/>
                </Border.Effect>
                <TextBlock x:Name="HeaderMain" FontSize="32" Text="Языки программирования" TextAlignment="Center" FontWeight="Bold" FontStyle="Normal" VerticalAlignment="Center" Padding="0,0,0,10" Foreground="#FFB6B4B4" TextWrapping="Wrap" />
            </Border>
        </Border>
        <!-- /Главный заголовок приложения -->

        <!-- Декоративная заставка -->
        <Image x:Name="SplashScreen" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/SplashScreen.png" Grid.Row="1" Grid.Column="1" />
        <!-- /Декоративная заставка -->
    </Grid>
</Window>
